@include for-desktop-up {
  .container {
    max-width: 960px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .header {
    margin-bottom: 140px;
    .header-menu {
      margin-right: 0;
    }
  }
  .main__content {
    display: unset;
    &_left {
      max-width: unset;
      gap: 30px;
      margin-bottom: 30px;
      &-btn {
        text-align: center;
        display: block;
        margin: 0 auto;
      }
    }
    &_right-img {
      position: unset;
    }
  }
  .about,
  .partners,
  .services,
  .reviews,
  .support,
  .services__cars-logos {
    margin-bottom: 140px;
    &-content,
    .services-about,
    .services-about__cards,
    .services-more {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  .about {
    &-content {
      .about-content-item:nth-child(1) {
        grid-column: 3/13;
        grid-template-columns: repeat(12, 1fr);
      }
      .about-content-title {
        grid-column: 3/6;
      }
      .about-content-item:nth-child(3) {
        grid-column: 3/13;
      }
    }
  }
  .partners {
    &-content {
      &-heading {
        grid-column: 3/5;
      }
      &-text {
        grid-column: 7/10;
      }
      .partners-content-scroll {
        grid-column: 3/13;
      }
      .scroll-button {
        grid-column: 3/9;
      }
    }
  }
  .services {
    &-content {
      &-title {
        grid-column: 3/5;
      }
      &-text {
        grid-column: 3/7;
      }
    }
  }
  .services-about__card {
    text-align: center;
    align-items: center;
    padding: 0 20px 36px;
  }
  .services-about__card:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .services-about__card:nth-child(2) {
    grid-column: 1/7;
    grid-row: 2/3;
  }
  .services-about__card:nth-child(3) {
    grid-column: 7/13;
    grid-row: 1/3;
  }
  .support__description,
  .support__form_form {
    grid-template-columns: repeat(12, 1fr);
  }
  .footer {
    padding-right: 0;
  }
}

@include for-tablet-landscape-up {
  .container {
    max-width: 720px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .header__body .header-menu {
    &__list {
      gap: 10px;
    }
  }
  .main__content {
    height: unset;
  }
  .about,
  .partners,
  .services,
  .reviews,
  .support,
  .services__cars-logos {
    margin-bottom: 40px;
  }
  .main__content,
  .about-content,
  .services-content,
  .services-about__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .partners-content .scroll-button {
    grid-column: 3/11;
  }
  .services-about {
    row-gap: 30px;
  }
  .services-about__heading {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .services-about__cards {
    grid-column: 1/13;
    .services-about__card {
      padding: 20px 0;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
  .services-more-wrapper {
    grid-column: 1/13;
  }
  .services-more-title {
    margin: 0;
  }
  .support__description {
    row-gap: 30px;
  }
  .support__description-title {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .support__description-text {
    grid-column: 1/13;
  }
  .support__form_form {
    display: flex;
    flex-direction: column;
    &-item label {
      align-self: baseline;
    }
  }
  .footer-nav__list {
    gap: 20px;
  }
}

@include for-tablet-portrait-up {
  body.lock {
    overflow: hidden;
  }
  .container {
    max-width: 540px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .header {
    position: fixed;
    left: 0;
    right: 0;
    padding: 30px 15px;
    transition: all 0.4s;
    &__body {
      padding: 0;
    }
    &.bg {
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 99;
    }
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 99;
    span {
      position: absolute;
      background-color: $mainColor;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease 0s;
    }
    &::before,
    &::after {
      content: "";
      background-color: $mainColor;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    &.active::before {
      transform: rotate(45deg);
      top: 9px;
      background-color: #fff;
    }
    &.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
      background-color: #fff;
    }
    &.active span {
      transform: scale(0);
    }
  }
  .header-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $mainColor;
    transition: all 0.3s ease 0s;
    &.active {
      padding: 15vh 50px 10px;
      top: 0;
      .header-menu__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__list li {
      margin: 0 0 5vh 0;
      .link-menu,
      .dropbtn.link-menu {
        color: #fff;
        &:hover {
          color: blue;
        }
      }
    }
  }
  .dropdown-content {
    position: unset;
  }
  .dropbtn-arrow {
    svg path {
      stroke: #fff;
    }
  }
  .homepage {
    min-height: unset;
    height: unset;
  }
  .main__content {
    padding-top: 140px;
    gap: unset;
  }
  .about-content-heading {
    grid-column: 1/13;
  }
  .about-content .about-content-item:nth-child(1) {
    padding-left: 15px;
    row-gap: 40px;
  }
  .about-content-text {
    &.text-top {
      grid-column: 1/7;
    }
    &.text-down {
      grid-column: 7/13;
    }
  }
  .about-content,
  .partners-content {
    .about-content-title,
    .partners-content-heading,
    .partners-content-text {
      grid-column: 1/13;
    }
  }
  .partners-content {
    row-gap: 30px;
    .partners-content-scroll {
      grid-column: 1/13;
    }
    .scroll-button {
      grid-column: 2/12;
    }
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 30px;
  }
}

@include for-phone-only {
  .container {
    max-width: 90%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .partners-content .scroll-button {
    grid-column: 2/12;
    #btn-partners {
      max-width: unset;
      width: unset;
    }
  }
  .partners-content .scroll-item {
    text-align: center;
    min-width: 100%;
    margin: 0;
  }
  .services-more-wrapper {
    flex-direction: column;
    text-align: center;
    .services-more-link {
      max-width: unset;
    }
  }
  .reviews .scroll-button button {
    max-width: unset;
    width: unset;
  }
  .reviews__cards_track {
    margin-bottom: 40px;
    text-align: center;
    min-width: 100%;
    .reviews__cards_item {
      min-width: 100%;
      padding: 0;
      margin: 0;
      border: none;
      &-user {
        justify-content: space-around;
      }
    }
  }
  .reviews-title {
    margin-bottom: 30px;
  }
  .reviews__cards_item {
    min-width: 290px;
    padding-right: 10px;
    margin-right: 40px;
  }
  .support__form_form .messageForm {
    width: 100%;
    text-align: center;
  }
  .footer {
    padding: 30px 0;
    &-logo {
      text-align: center;
    }
  }
  .footer-nav__list {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__copyright {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
