@import "./resert";
@import "./fonts";
@import "./variables";
@import "./mixins";

body {
  font-family: "GT Walsheim Pro", "sans-serif";
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.homepage {
  min-height: 100vh;
  height: 100%;
  position: relative;
  background-image: url(../image/icon/wrapper.svg);
  margin-bottom: 124px;
  &::before {
    z-index: -1;
    position: absolute;
    content: "";
    background: $mainColor;
    opacity: 0.15;
    filter: blur(360px);
    height: 156px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.header {
  margin-bottom: 194px;
  &.fx {
    padding-top: 52px;
    .header__body {
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      padding: 15px 30px;
      background-color: rgba(255, 255, 255, 0.8);
      animation: 0.5s ease-in-out header-fixed;
    }
    .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      position: relative;
      z-index: 99;
      span {
        position: absolute;
        background-color: $mainColor;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
      }
      &::before,
      &::after {
        content: "";
        background-color: $mainColor;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      &.active::before {
        transform: rotate(45deg);
        top: 9px;
        background-color: #fff;
      }
      &.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
        background-color: #fff;
      }
      &.active span {
        transform: scale(0);
      }
    }
    .header-menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: $mainColor;
      transition: all 0.3s ease 0s;
      &.active {
        padding: 15vh 50px 10px;
        top: 0;
        .header-menu__list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
      &__list li {
        margin: 0 0 5vh 0;
        .link-menu,
        .dropbtn.link-menu {
          color: #fff;
          &:hover {
            color: blue;
          }
        }
      }
    }
  }
  @keyframes header-fixed {
    from {
      margin-top: -20%;
    }
    to {
      margin-top: 0;
    }
  }
}

.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;

  .header-menu {
    margin-right: 30px;

    &__list {
      display: flex;
      position: relative;
      z-index: 2;
      gap: 48px;

      .dropbtn-arrow {
        padding-left: 8px;
      }

      &-link,
      .dropbtn,
      &-help {
        color: $additionalColor;
        transition: all 0.3s;
        &:hover {
          color: $mainColor;
        }
      }

      &-help {
        color: $mainColor;
      }
    }
  }
}
.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.header__burger {
  display: none;
}

.dropdown-content {
  padding-top: 16px;
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  border-left: 1px solid $mainColor;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main__content {
  display: flex;
  height: calc(100vmin - (52px + 194px + 25px));

  &_left {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10vh;

    &-heading {
      margin-bottom: 26px;
    }

    &-text {
      margin-bottom: 40px;
      span {
        font-weight: 500;
      }
    }

    &-btn {
      text-align: left;
      min-width: 285px;
      padding: 6px 20px;
      border-top: 2px solid $borderBtn;
      border-bottom: 2px solid $borderBtn;
      transition: all 0.5s;
      &:hover {
        border-color: transparent;
        color: #fff;
        background: $mainColor;
      }
    }
  }

  &_right {
    &-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 36px;
    }

    &-text {
      max-width: 285px;
    }

    &-img {
      position: absolute;
      display: block;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.about {
  margin-bottom: 280px;
  &-content {
    display: grid;
    grid-template-columns: repeat(12, 82px);
    column-gap: 20px;
    row-gap: 64px;

    .about-content-item:nth-child(1) {
      grid-column-start: 5;
      grid-column-end: 13;
      border-left: 2px solid $mainColor;
      display: grid;
      grid-template-columns: repeat(auto-fill, 82px);
      column-gap: 20px;
      row-gap: 88px;
    }

    &-heading {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    &-text span {
      font-weight: bold;
    }

    .text-top {
      grid-column-start: 5;
      grid-column-end: 9;
    }

    .text-down {
      grid-column-start: 3;
      grid-column-end: 6;
    }

    &-title {
      grid-column-start: 5;
      grid-column-end: 8;
    }
    .about-content-item:nth-child(3) {
      grid-column-start: 5;
      grid-column-end: 13;
      border-left: 2px solid $mainColor;
      padding-left: 15px;
    }
  }
}

.partners {
  margin-bottom: 280px;

  &-content {
    display: grid;
    grid-template-columns: repeat(12, 82px);
    column-gap: 20px;
    row-gap: 64px;

    &-heading {
      grid-column-start: 5;
      grid-column-end: 7;
    }

    &-text {
      grid-column-start: 9;
      grid-column-end: 12;
    }

    &-scroll {
      grid-column-start: 5;
      grid-column-end: 13;
      display: flex;
      overflow-x: overlay;
      scroll-behavior: smooth;
      align-items: center;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    .scroll-item {
      margin-right: 72px;
    }

    .scroll-button {
      grid-column-start: 5;
      grid-column-end: 11;
      display: flex;
      justify-content: space-between;
    }

    #btn-partners {
      max-width: 182px;
      width: 100%;
      border-top: 2px solid $borderBtn;
      border-bottom: 2px solid $borderBtn;
    }
  }
}

.services {
  margin-bottom: 280px;
  &-content {
    display: grid;
    grid-template-columns: repeat(12, 82px);
    column-gap: 20px;
    row-gap: 36px;
    margin-bottom: 88px;

    &-title {
      grid-column-start: 5;
      grid-column-end: 7;
    }

    &-text {
      grid-column-start: 5;
      grid-column-end: 9;
    }
  }
  &__cars-logos {
    display: flex;
    overflow-x: overlay;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  &__cars-item {
    margin-right: 105px;
  }
}

.services__cars-logos {
  margin-bottom: 280px;
}
.services-about {
  display: grid;
  grid-template-columns: repeat(12, 82px);
  column-gap: 20px;
  margin-bottom: 88px;

  &__cards {
    grid-column-start: 1;
    grid-column-end: 9;
    display: grid;
    grid-template-columns: repeat(auto-fill, 82px);
    grid-template-rows: repeat(2, 280px);
    gap: 24px 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 82px 36px;

    &-title {
      margin-bottom: 36px;
      color: #ffffff;
    }
    &-link {
      max-width: 174px;
      width: 100%;
      padding: 6px 0 4px;
      text-align: center;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      text-decoration: none;
      text-transform: uppercase;
      color: #ffffff;
      transition: all 0.5s;
      &:hover {
        border-color: transparent;
        color: #fff;
        background: $mainColor;
      }
    }
  }

  &__card:nth-child(1) {
    background: url(../image/Shutterstock.png) rgba(44, 44, 44, 0.62);
    background-blend-mode: overlay;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1/2;
  }
  &__card:nth-child(2) {
    background: url(../image/Shutterstock2.png) rgba(44, 44, 44, 0.62);
    background-blend-mode: overlay;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2/3;
  }
  &__card:nth-child(3) {
    background: url(../image/PexelsRathaphonNanthapreecha.png)
      rgba(44, 44, 44, 0.62);
    background-blend-mode: overlay;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row: 1/3;
  }

  &__heading {
    grid-column-start: 10;
    grid-column-end: 12;
    border-right: 2px solid $mainColor;
    &-title {
      max-width: 120px;
    }
  }
}

.services-more {
  display: grid;
  grid-template-columns: repeat(12, 82px);
  column-gap: 20px;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    grid-column: 2/9;
    border-bottom: 2px solid $borderBtn;
  }

  &-title {
    margin-left: -22px;
  }

  &-link {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    max-width: 184px;
    width: 100%;
    padding: 6px 0 4px;
    border-top: 2px solid $borderBtn;
    transition: all 0.5s;
    &:hover {
      border-color: transparent;
      color: #fff;
      background: $mainColor;
    }
  }
}

.reviews {
  margin-bottom: 280px;

  &-title {
    margin-bottom: 70px;
    text-align: center;
  }

  &__cards {
    &_list {
      width: 100%;
      height: 100%;
    }
    &_track {
      display: flex;
      overflow-x: overlay;
      margin-bottom: 88px;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        width: 0;
      }
    }

    &_item {
      min-width: 325px;
      margin-right: 80px;
      border-right: 1px solid $mainColor;
      padding-right: 40px;

      &-title {
        margin-bottom: 24px;
      }

      &-text {
        margin-bottom: 42px;
      }

      &-user {
        display: flex;
        gap: 20px;
        align-items: flex-end;
      }
    }
  }
  .scroll-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .scroll-btn {
    border-top: 2px solid $borderBtn;
    border-bottom: 2px solid $borderBtn;
    max-width: 182px;
    width: 100%;
  }
}

.support {
  margin-bottom: 280px;
  position: relative;

  &__description {
    margin-bottom: 88px;
    display: grid;
    grid-template-columns: repeat(12, 82px);
    column-gap: 20px;
    &-text {
      grid-column: 2/5;
    }
    &-title {
      grid-column: 6/9;
    }
  }
}
.support__form_form {
  display: grid;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(12, 82px);
  grid-template-rows: repeat(3, 112px);
  row-gap: 40px;
  &-item {
    display: flex;
    flex-direction: column;
    .issue-wrapper {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        width: 12px;
        height: 12px;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        opacity: 0.5;
      }
    }
    label {
      margin-bottom: 16px;
    }
    input,
    textarea {
      resize: none;
      padding: 20px 24px;
      height: 100%;
      border: 2px solid $borderBtn;
      outline: none;
      @include input();
      opacity: unset;
      transition: all 0.3s;
      &:focus,
      &:hover,
      &:active {
        border-color: $mainColor;
      }
      &.valid {
        border-color: $mainColor;
        background-color: rgb(245, 255, 255);
      }
      &.notvalid {
        border-color: red;
        background-color: rgb(255, 245, 245);
      }
    }
    .support__form_form-item:nth-child(2) {
      position: relative;
    }

    .select {
      position: relative;
      background: none;
      text-align: left;
      width: 100%;
    }

    .issueProblem {
      width: 100%;
      border: 2px solid $mainColor;
      border-top: none;
      display: none;
      background-color: white;
      z-index: 2;
      box-sizing: border-box;
      &.active {
        display: block;
      }
      .item {
        @include input();
        opacity: 1;
        padding: 10px 15px;
        cursor: pointer;
        &.active {
          background: $mainColor;
          color: #fff;
        }
      }
    }
    .messageError,
    .messageErrorName,
    .messageErrorPhone,
    .messageErrorMail {
      padding: 10px 0;
      color: red;
      display: none;
      margin-bottom: -36px;
    }
  }
  .messageForm {
    display: none;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
  }

  &-item:nth-child(1) {
    grid-column: 2/6;
    grid-row: 1/2;
  }

  &-item:nth-child(2) {
    grid-column: 7/11;
    grid-row: 1/2;
  }

  &-item:nth-child(3) {
    grid-column: 2/6;
    grid-row: 2/3;
  }

  &-item:nth-child(4) {
    grid-column: 7/11;
    grid-row: 2/4;
  }

  &-item:nth-child(5) {
    grid-column: 2/6;
  }

  .form-btn {
    margin-top: 24px;
    grid-column: 7/11;
    color: #fff;
    padding: 13px 0;
    border: 2px solid $mainColor;
    background: $mainColor;
    transition: all 0.5s;
    &:hover {
      color: $mainColor;
      background: #fff;
    }
  }
}

.footer {
  padding: 50px 85px 64px 0;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  &-nav__list {
    display: flex;
    gap: 64px;

    &-link {
      color: $additionalColor;
      transition: all 0.3s;
      &:hover {
        color: $mainColor;
      }
    }
  }
  &-nav__list :last-child {
    .footer-nav__list-link {
      font-weight: bold;
    }
  }

  &__copyright {
    display: flex;
    justify-content: space-between;

    &-link {
      text-decoration: none;
      transition: all 0.3s;
      &:hover {
        color: $mainColor;
      }
    }
  }
}

@import "./breakpoint";
// .support__form_form-item:nth-child(2) {
//   position: relative;
// }

// .select {
//   position: relative;
//   background: none;
//   text-align: left;
//   opacity: 0.5;
// }

// .select::after {
//   content: "";
//   position: absolute;
//   right: 20px;
//   top: 50%;
//   transform: translateY(-50%) rotate(45deg);
//   width: 6px;
//   height: 6px;
//   border-right: 2px solid #000;
//   border-bottom: 2px solid #000;
// }

// .issueProblem {
//   width: 100%;
//   border: 2px solid $mainColor;
//   border-top: none;
//   display: none;
// }

// .issueProblem.active {
//   display: block;
// }

// .issueProblem .item {
//   @include input();
//   opacity: 1;
//   width: 100%;
//   padding: 10px 15px;
//   cursor: pointer;
// }

// .issueProblem .item.active {
//   background: $mainColor;
//   color: #fff;
// }

// .select.valid {
//   border-color: $mainColor;
// }
